<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web QR</title>
  <script type="text/javascript" src="llqrcode.js"></script>
  <script type="text/javascript" src="webqr.js"></script>
  <style type="text/css">
        body{
            width:100%;
            text-align:center;
        }
        img{
            border:0;
        }
        #main{
            margin: 15px auto;
            background:white;
            overflow: auto;
            width: 100%;
        }
        #header{
            background:white;
            margin-bottom:15px;
        }
        #mainbody{
            background: white;
            width:100%;
            display:none;
        }
        #footer{
            background:white;
        }
        video{
            border: 3px solid #000;
            transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
        }
        .btn {
            /*position: absolute;*/
            /*top: -40px;*/
            display: block;
            width: 40px;
            height: 40px;
        }
        .btn#webcamimg {
            /*left: 0;*/
            background: url("vid.png") no-repeat;
        }
        .btn#qrimg {
            /*right: 0;*/
            background: url("cam.png") no-repeat;
        }
        #out-canvas {
            border: 3px solid #000;
            margin: 0 auto;
        }
        #qr-canvas{
            display:none;
            border: 3px solid #000;
        }
        #qrfile{
            width:320px;
            height:240px;
        }
        #mp1{
            text-align:center;
            font-size:35px;
        }
        #imghelp{
            position:relative;
            left:0px;
            top:-160px;
            z-index:100;
            font:18px arial,sans-serif;
            background:#f0f0f0;
            margin-left:35px;
            margin-right:35px;
            padding-top:10px;
            padding-bottom:10px;
            border-radius:20px;
        }
        .selector{
            margin:0;
            padding:0;
            cursor:pointer;
            margin-bottom:-5px;
        }
        #outdiv
        {
            /*width:320px;*/
            /*height:240px;*/
            /*border: solid;*/
            /*border-width: 3px 3px 3px 3px;*/
        }
        #result{
            width:324px;
            padding:20px 0;
            border: 1px solid #000;
            margin: 0 auto;
        }

</style>
</head>

<body>
    <div id="qr-web-scan"></div>
    <script>
        window.onload = function () {
            QRWebScanner.init('qr-web-scan', {
                width: 640,
                height: 480
            });
        };
    </script>
</body>
</html>